.p-Home.Flex7 {
display: flex;
align-items: center;
justify-content: center;
padding-top: ;
padding-bottom: ;
font-family: DM Sans;
font-size: 20px;
color: #7d7373;
}
.p-Home.Flex1 {
display: flex;
justify-content: space-between;
align-items: center;
row-gap: ;
width: 80%;
column-gap: 30px;
}
.p-Home.Flex2 {
display: flex;
align-items: center;
border-width: ;
column-gap: 45px;
cursor: pointer;
}
.p-Home.Flex4 {
display: flex;
}
.p-Home.Flex5 {
display: flex;
row-gap: ;
column-gap: 15px;
width: ;
line-height: ;
flex-direction: row;
flex-wrap: nowrap;
align-self: auto;
overflow: visible;
box-sizing: content-box;
border-radius: ;
cursor: pointer;
font-family: DM Sans;
font-size: 18px;
font-weight: 500;
}
.p-Home.Flex3 {
display: flex;
row-gap: ;
column-gap: 30px;
border-width: ;
box-sizing: border-box;
color: #d81414;
justify-content: space-around;
padding-top: 20px;
padding-bottom: 30px;
font-size: ;
align-items: center;
outline-offset: ;
outline-style: none;
background-clip: border-box;
-webkit-background-clip: border-box;
}
.p-Home.Flex12 {
display: flex;
align-items: stretch;
justify-content: space-around;
width: ;
flex-direction: column-reverse;
margin-left: 100px;
font-family: DM Sans;
}
.p-Home.Flex8 {
display: flex;
justify-content: space-between;
align-items: center;
margin-left: 25px;
}
.p-Home.Flex9 {
display: flex;
align-items: stretch;
}
.p-Home.Flex11 {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
}
.p-Home.Flex15 {
display: flex;
column-gap: 30px;
width: ;
padding-top: 25px;
padding-bottom: 25px;
padding-left: ;
padding-right: ;
align-items: center;
flex-direction: row;
font-family: DM Sans;
font-size: 30px;
border-width: ;
}
.p-Home.Flex13 {
display: flex;
background-color: #FF7629;
}
.p-Home.Flex16 {
display: flex;
padding-top: 75px;
margin-top: ;
align-items: center;
justify-content: center;
flex-direction: column;
font-family: DM Sans;
font-size: 21px;
font-weight: 700;
}
.p-Home.Flex18 {
display: flex;
width: 100%;
row-gap: 20px;
column-gap: 60px;
padding-top: 20px;
justify-content: center;
align-items: center;
align-content: center;
}
.p-Home.Flex20 {
display: flex;
row-gap: 20px;
column-gap: 60px;
}
.p-Home.Flex22 {
display: flex;
row-gap: ;
column-gap: 60px;
align-items: flex-start;
align-self: auto;
justify-content: space-around;
margin-left: ;
position: static;
}
.p-Home.Flex23 {
display: flex;
padding-bottom: 100px;
padding-top: 150px;
align-items: center;
justify-content: center;
flex-direction: column;
margin-bottom: ;
row-gap: 40px;
}
.p-Home.Flex31 {
display: flex;
width: 70%;
align-items: center;
justify-content: center;
row-gap: 40px;
column-gap: 30px;
border-color: #cecece;
font-family: DM Sans;
font-weight: 700;
padding-bottom: ;
height: %;
}
.p-Home.Flex32 {
display: flex;
flex-direction: column;
border-radius: 15px;
border-width: ;
border-style: solid;
column-gap: ;
row-gap: 20px;
border-color: #cecece;
padding-top: 40px;
padding-left: ;
padding-right: ;
padding-bottom: 30px;
width: ;
height: ;
}
.p-Home.Flex33 {
display: flex;
flex-direction: column;
border-style: solid;
border-radius: 15px;
row-gap: 20px;
border-color: #cecece;
padding-top: 40px;
padding-bottom: 30px;
}
.p-Home.Flex34 {
display: flex;
flex-direction: column;
border-style: solid;
border-radius: 15px;
row-gap: 20px;
border-color: #cecece;
padding-top: 40px;
padding-bottom: 30px;
}
.p-Home.Flex35 {
display: flex;
flex-direction: column;
border-style: solid;
border-radius: 15px;
row-gap: 20px;
border-color: #cecece;
padding-top: 40px;
padding-bottom: 30px;
}
.p-Home.Flex36 {
display: flex;
width: 100%;
align-items: center;
justify-content: center;
row-gap: 30px;
column-gap: 30px;
padding-top: 10px;
padding-bottom: ;
padding-left: ;
padding-right: ;
}
.p-Home.Flex41 {
display: flex;
justify-content: space-between;
align-items: stretch;
padding-top: 150px;
padding-left: 150px;
row-gap: 20px;
background-color: #FFF9F3;
overflow: visible;
box-sizing: content-box;
padding-bottom: 200px;
margin-bottom: 2px;
}
.p-Home.Flex42 {
display: flex;
flex-direction: row;
row-gap: 20px;
width: 640px;
height: 526.62px;
bottom: 200px;
position: static;
}
.p-Home.Flex53 {
display: flex;
flex-direction: column;
width: ;
height: 320px;
padding-top: 50px;
row-gap: 20px;
font-family: DM Sans;
font-weight: 500;
background-color: #ffffff;
position: relative;
box-sizing: border-box;
padding-bottom: ;
padding-left: 50px;
padding-right: 120px;
margin-top: 100px;
margin-right: ;
top: 200px;
left: -300px;
right: 300px;
border-radius: 25px;
margin-left: ;
align-items: stretch;
background-clip: border-box;
-webkit-background-clip: border-box;
margin-bottom: ;
}
.p-Home.Flex54 {
display: flex;
column-gap: 20px;
}
.p-Home.Flex55 {
display: flex;
column-gap: 20px;
}
.p-Home.Flex56 {
display: flex;
column-gap: 20px;
}
.p-Home.Flex43 {
display: flex;
justify-content: flex-start;
flex-direction: column;
width: 50%;
padding-top: 100px;
align-items: flex-start;
margin-top: 0px;
row-gap: 25px;
font-family: DM Sans;
font-weight: 500;
padding-left: 40px;
}
.p-Home.Flex46 {
display: flex;
column-gap: 20px;
border-radius: ;
}
.p-Home.Flex58 {
display: flex;
align-items: center;
justify-content: center;
padding-top: 150px;
height: 1000px;
width: ;
box-sizing: content-box;
flex-direction: column;
row-gap: 20px;
margin-bottom: 200px;
}
.p-Home.Flex84 {
display: flex;
flex-direction: column;
align-items: center;
row-gap: 30px;
padding-bottom: 20px;
}
.p-Home.Flex59 {
display: flex;
width: 80%;
justify-content: center;
column-gap: 25px;
row-gap: ;
font-family: DM Sans;
font-weight: 500;
}
.p-Home.Flex60 {
display: flex;
width: ;
justify-content: center;
column-gap: 25px;
}
.p-Home.Flex63 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
justify-content: center;
}
.p-Home.Flex91 {
display: flex;
flex-direction: column;
}
.p-Home.Flex64 {
display: flex;
}
.p-Home.Flex70 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
justify-content: center;
}
.p-Home.Flex92 {
display: flex;
}
.p-Home.Flex61 {
display: flex;
justify-content: flex-start;
width: ;
column-gap: 25px;
}
.p-Home.Flex66 {
display: flex;
}
.p-Home.Flex71 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
}
.p-Home.Flex93 {
display: flex;
}
.p-Home.Flex67 {
display: flex;
}
.p-Home.Flex72 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
}
.p-Home.Flex94 {
display: flex;
}
.p-Home.Flex83 {
display: flex;
width: 80%;
justify-content: center;
column-gap: 25px;
row-gap: ;
font-family: DM Sans;
font-weight: 500;
align-items: stretch;
align-self: auto;
text-align: left;
margin-left: ;
background-clip: border-box;
-webkit-background-clip: border-box;
position: static;
margin-bottom: ;
}
.p-Home.Flex81 {
display: flex;
justify-content: flex-start;
width: ;
column-gap: 25px;
}
.p-Home.Flex77 {
display: flex;
}
.p-Home.Flex74 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
}
.p-Home.Flex99 {
display: flex;
}
.p-Home.Flex78 {
display: flex;
}
.p-Home.Flex75 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
}
.p-Home.Flex97 {
display: flex;
}
.p-Home.Flex82 {
display: flex;
width: ;
justify-content: center;
column-gap: 25px;
}
.p-Home.Flex79 {
display: flex;
}
.p-Home.Flex76 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
justify-content: center;
}
.p-Home.Flex96 {
display: flex;
}
.p-Home.Flex80 {
display: flex;
flex-direction: column;
row-gap: 10px;
align-items: center;
justify-content: center;
}
.p-Home.Flex95 {
display: flex;
}
.p-Home.Flex85 {
display: flex;
column-gap: 30px;
padding-bottom: ;
}
.p-Home.Flex87 {
display: flex;
justify-content: flex-start;
width: 100%;
margin-bottom: ;
}
.p-Home.Flex88 {
display: flex;
justify-content: center;
width: ;
height: ;
padding-top: 90px;
padding-left: 150px;
padding-bottom: 100px;
position: relative;
background-color: #ff7629;
row-gap: 33px;
box-sizing: border-box;
flex-direction: column;
padding-right: ;
align-items: flex-start;
}
.p-Home.Flex90 {
display: flex;
column-gap: 30px;
padding-bottom: ;
}
.p-Home.Flex89 {
display: flex;
justify-content: space-between;
align-items: stretch;
}
.p-Home.Flex101 {
display: flex;
padding-top: 150px;
align-items: center;
justify-content: center;
flex-direction: column;
row-gap: 20px;
padding-bottom: 150px;
border-radius: 50px;
margin-bottom: ;
}
.p-Home.Flex103 {
display: flex;
width: 100%;
column-gap: 50px;
align-items: center;
justify-content: center;
margin-bottom: 70px;
}
.p-Home.Flex104 {
display: flex;
}
.p-Home.Flex105 {
display: flex;
flex-direction: column;
padding-bottom: 40px;
width: 612px;
padding-left: 50px;
padding-right: 50px;
row-gap: 10px;
padding-top: 50px;
background-clip: border-box;
-webkit-background-clip: border-box;
border-radius: 25px;
border-style: solid;
border-color: #d5d5d5;
height: 186px;
}
.p-Home.Flex109 {
display: flex;
column-gap: 8px;
height: ;
width: ;
}
.p-Home.Flex110 {
display: flex;
}
.p-Home.Flex111 {
display: flex;
flex-direction: column;
padding-top: 10px;
column-gap: 25px;
}
.p-Home.Flex106 {
display: flex;
}
.p-Home.Flex112 {
display: flex;
column-gap: 30px;
padding-bottom: ;
}
.p-Home.Flex114 {
display: flex;
padding-top: 150px;
padding-left: 100px;
padding-right: 100px;
padding-bottom: 100px;
box-sizing: border-box;
justify-content: space-between;
background-color: #fff9f3;
height: ;
flex-direction: column;
margin-bottom: ;
}
.p-Home.Flex122 {
display: flex;
justify-content: space-between;
width: 100%;
padding-bottom: 30px;
}
.p-Home.Flex120 {
display: flex;
}
.p-Home.Flex130 {
display: flex;
column-gap: 50px;
border-radius: 1px;
border-style: none;
width: 1212px;
height: 700px;
}
.p-Home.Flex131 {
display: flex;
column-gap: 30px;
flex-direction: column;
row-gap: 10px;
background-color: #ffffff;
border-radius: 35px;
width: 60%;
}
.p-Home.Flex132 {
display: flex;
width: 60%;
row-gap: 30px;
flex-direction: column;
padding-left: 20px;
}
.p-Home.Flex133 {
display: flex;
column-gap: 30px;
justify-content: center;
align-items: center;
}
.p-Home.Flex136 {
display: flex;
align-items: flex-start;
justify-content: center;
}
.p-Home.Flex150 {
display: flex;
column-gap: 30px;
flex-direction: column;
row-gap: 10px;
width: ;
background-color: #fffdfd;
border-radius: 35px;
padding-bottom: 20px;
}
.p-Home.Flex137 {
display: flex;
}
.p-Home.Flex151 {
display: flex;
column-gap: 30px;
flex-direction: column;
row-gap: 10px;
background-color: #ffffff;
border-radius: 35px;
padding-bottom: 20px;
}
.p-Home.Flex134 {
display: flex;
column-gap: 30px;
justify-content: center;
}
.p-Home.Flex148 {
display: flex;
}
.p-Home.Flex152 {
display: flex;
column-gap: 30px;
flex-direction: column;
row-gap: 10px;
background-color: #ffffff;
border-radius: 35px;
padding-bottom: 20px;
width: 100%;
}
.p-Home.Flex149 {
display: flex;
}
.p-Home.Flex153 {
display: flex;
column-gap: 30px;
flex-direction: column;
row-gap: 10px;
background-color: #ffffff;
border-radius: 35px;
padding-bottom: 20px;
}
.p-Home.Flex154 {
display: flex;
margin-bottom: ;
padding-left: ;
}
.p-Home.Flex155 {
display: flex;
align-items: flex-start;
padding-top: 100px;
padding-left: 150px;
padding-bottom: 100px;
width: 50%;
row-gap: 20px;
flex-direction: column;
justify-content: center;
}
.p-Home.Flex157 {
display: flex;
}
.p-Home.Flex158 {
display: flex;
column-gap: 25px;
width: 50%;
justify-content: center;
align-items: center;
}
.p-Home.Flex159 {
display: flex;
}
.p-Home.Flex160 {
display: flex;
column-gap: 19px;
width: ;
justify-content: center;
align-items: center;
}
.p-Home.Flex161 {
display: flex;
}
.p-Home.Flex162 {
display: flex;
column-gap: 20px;
width: ;
}
.p-Home.Flex163 {
display: flex;
width: 50%;
background-color: #ff7629;
align-items: flex-start;
padding-top: 100px;
padding-bottom: 100px;
}
.p-Home.Flex164 {
display: flex;
background-color: #ffffff;
flex-direction: column;
padding-left: 50px;
padding-top: 80px;
padding-right: 50px;
padding-bottom: 30px;
right: 140px;
position: relative;
row-gap: 30px;
font-family: DM Sans;
font-weight: 500;
font-size: 18px;
left: -140px;
border-radius: 40px;
border-style: solid;
border-color: #d9d4d4;
width: ;
}
.p-Home.Flex165 {
display: flex;
width: 432px;
justify-content: center;
row-gap: ;
column-gap: 20px;
}
.p-Home.Flex166 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex169 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex172 {
display: flex;
width: 432px;
justify-content: center;
row-gap: ;
column-gap: 20px;
}
.p-Home.Flex170 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex171 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex175 {
display: flex;
width: 432px;
justify-content: center;
row-gap: ;
column-gap: 20px;
}
.p-Home.Flex173 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex174 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex180 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex181 {
display: flex;
padding-left: 100px;
padding-right: 100px;
padding-top: 150px;
padding-bottom: 150px;
background-color: #fff9f3;
flex-direction: column;
align-items: center;
justify-content: flex-start;
margin-bottom: ;
}
.p-Home.Flex182 {
display: flex;
width: 100%;
align-items: center;
padding-bottom: 30px;
justify-content: space-between;
}
.p-Home.Flex184 {
display: flex;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 30px;
padding-right: 30px;
border-radius: 35px;
background-color: #ff7629;
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
}
.p-Home.Flex183 {
display: flex;
width: ;
column-gap: 30px;
justify-content: center;
align-items: flex-start;
}
.p-Home.Flex193 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex194 {
display: flex;
height: 100px;
}
.p-Home.Flex196 {
display: flex;
height: ;
flex-direction: row;
column-gap: 20px;
}
.p-Home.Flex195 {
display: flex;
height: ;
flex-direction: row;
column-gap: 20px;
}
.p-Home.Flex197 {
display: flex;
padding-top: 100px;
padding-left: 150px;
padding-right: 150px;
padding-bottom: 50px;
column-gap: 40px;
justify-content: space-between;
}
.p-Home.Flex198 {
display: flex;
width: 40%;
row-gap: 13px;
flex-direction: column;
justify-content: flex-start;
}
.p-Home.Flex201 {
display: flex;
column-gap: 8px;
height: ;
width: ;
}
.p-Home.Flex199 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex211 {
display: flex;
flex-direction: column;
row-gap: 20px;
}
.p-Home.Flex209 {
display: flex;
height: ;
flex-direction: row;
column-gap: 20px;
}
.p-Home.Flex210 {
display: flex;
height: 100px;
}
.p-Home.Flex208 {
display: flex;
height: ;
flex-direction: row;
column-gap: 20px;
}
.p-Home.Flex200 {
display: flex;
width: 206px;
height: 356px;
}
.p-Home.Flex204 {
display: flex;
flex-direction: column;
row-gap: 10px;
font-family: DM Sans;
font-weight: 500;
padding-right: 5px;
font-size: 20px;
align-items: flex-start;
}
.p-Home.Flex207 {
display: flex;
flex-direction: column;
row-gap: 10px;
font-family: DM Sans;
font-weight: 500;
padding-right: 5px;
font-size: 20px;
align-items: flex-start;
}
.p-Home.Image1 {
;
}
.p-Home.TextBox1 {
;
}
.p-Home.TextBox3 {
;
}
.p-Home.TextBox4 {
;
}
.p-Home.TextBox5 {
;
}
.p-Home.TextBox6 {
;
}
.p-Home.Button1 {
color: #000000;
background-color: #ffffff;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: ;
border-style: solid;
border-color: #cccccc;
cursor: pointer;
user-select: none;
width: ;
outline-width: px;
float: none;
outline-style: none;
outline-color: #e3efe7;
font-family: DM Sans;
}
.p-Home.Button2 {
color: #fff;
background-color: #ff7018;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #1890ff;
cursor: pointer;
user-select: none;
float: none;
font-family: DM Sans;
}
.p-Home.TextBox7 {
font-family: DM Sans;
font-weight: 700;
font-size: 50px;
}
.p-Home.TextBox8 {
color: #FF7629;
font-family: DM Sans;
font-weight: 700;
font-size: 50px;
width: ;
}
.p-Home.TextBox10 {
font-family: DM Sans;
color: #757575;
width: 70%;
font-weight: 700;
font-size: ;
text-align: justify;
padding-left: ;
align-self: flex-start;
flex-grow: 1;
padding-top: 20px;
}
.p-Home.Button3 {
color: #fff;
background-color: #ff8418;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 400;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #1890ff;
cursor: pointer;
user-select: none;
font-family: DM Sans;
width: 50%;
}
.p-Home.Button4 {
color: #050505;
background-color: #ffffff;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 400;
text-align: center;
border-width: ;
border-style: solid;
border-color: #cccccc;
cursor: pointer;
user-select: none;
align-self: auto;
position: static;
background-clip: border-box;
-webkit-background-clip: border-box;
width: 160px;
}
.p-Home.Image6 {
width: 400px;
border-radius: 50px;
padding-top: 40px;
padding-bottom: 40px;
padding-left: 40px;
padding-right: 40px;
position: relative;
right: 200px;
}
.p-Home.TextBox11 {
font-family: DM Sans;
font-weight: 700;
font-size: 21px;
text-align: center;
align-self: center;
}
.p-Home.Image7 {
;
}
.p-Home.Image8 {
font-family: DM Sans;
font-weight: 700;
width: 200px;
}
.p-Home.Image9 {
width: ;
}
.p-Home.Image10 {
;
}
.p-Home.TextBox12 {
font-family: DM Sans;
font-weight: 700;
align-self: center;
font-size: 25px;
padding-bottom: ;
margin-bottom: ;
}
.p-Home.Image13 {
border-radius: 15px;
overflow: visible;
padding-top: ;
width: 114px;
height: 114px;
align-self: center;
}
.p-Home.TextBox16 {
align-self: center;
}
.p-Home.TextBox24 {
text-align: left;
font-family: DM Sans;
font-weight: 500;
color: #676767;
padding-left: 10px;
padding-right: 30px;
font-size: 17px;
}
.p-Home.TextBox25 {
align-self: center;
padding-bottom: ;
color: #FF7629;
}
.p-Home.Image14 {
width: 114px;
height: 114px;
align-self: center;
}
.p-Home.TextBox18 {
align-self: center;
}
.p-Home.TextBox26 {
color: #676767;
padding-left: 10px;
padding-right: 30px;
font-family: DM Sans;
font-size: 17px;
}
.p-Home.TextBox27 {
align-self: center;
color: #FF7629;
}
.p-Home.Image15 {
width: 114px;
height: 114px;
align-self: center;
}
.p-Home.TextBox20 {
align-self: center;
}
.p-Home.TextBox28 {
color: #676767;
padding-left: 10px;
padding-right: 30px;
font-family: DM Sans;
font-size: 17px;
}
.p-Home.TextBox29 {
align-self: center;
color: #FF7629;
}
.p-Home.Image16 {
width: 114px;
height: 114px;
align-self: center;
}
.p-Home.TextBox22 {
align-self: center;
}
.p-Home.TextBox30 {
color: #676767;
padding-left: 10px;
padding-right: 30px;
font-family: DM Sans;
font-size: 17px;
}
.p-Home.TextBox31 {
align-self: center;
color: #FF7629;
}
.p-Home.Button6 {
color: #000000;
background-color: #FFFFFF;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: solid;
border-color: #CCCCCC;
cursor: pointer;
user-select: none;
width: ;
font-family: DM Sans;
}
.p-Home.Button22 {
color: #fff;
background-color: #ff7018;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #1890ff;
cursor: pointer;
user-select: none;
float: none;
font-family: DM Sans;
}
.p-Home.Image17 {
width: ;
border-radius: 30px;
height: ;
}
.p-Home.TextBox36 {
font-family: DM Sans;
font-weight: 500;
padding-top: ;
padding-left: ;
}
.p-Home.Image18 {
;
}
.p-Home.TextBox37 {
color: #8d8d8d;
}
.p-Home.Image19 {
;
}
.p-Home.TextBox38 {
color: #8d8d8d;
}
.p-Home.Image20 {
;
}
.p-Home.TextBox39 {
color: #8d8d8d;
}
.p-Home.TextBox32 {
font-family: DM Sans;
font-weight: 700;
font-size: 32px;
align-self: auto;
width: ;
}
.p-Home.TextBox33 {
width: 80%;
color: #8d8d8d;
font-family: DM Sans;
font-weight: 500;
}
.p-Home.TextBox34 {
width: 80%;
color: #8d8d8d;
box-sizing: content-box;
font-family: DM Sans;
font-weight: 500;
}
.p-Home.Button9 {
color: #000000;
background-color: #ffffff;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: ;
border-style: solid;
border-color: #cccccc;
cursor: pointer;
user-select: none;
width: ;
outline-width: px;
float: none;
outline-style: none;
outline-color: #e3efe7;
font-family: DM Sans;
}
.p-Home.Button24 {
color: #fff;
background-color: #ff7018;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #1890ff;
cursor: pointer;
user-select: none;
float: none;
font-family: DM Sans;
}
.p-Home.TextBox40 {
padding-top: 1px;
font-family: DM Sans;
font-weight: 700;
font-size: 32px;
}
.p-Home.TextBox42 {
width: 50%;
font-family: DM Sans;
font-weight: 500;
color: #727272;
align-self: center;
}
.p-Home.Flex73 {
display: flex;
row-gap: ;
width: 100%;
justify-content: center;
}
.p-Home.Image22 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox45 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.TextBox48 {
text-align: center;
height: ;
width: ;
align-self: center;
color: #686868;
}
.p-Home.TextBox66 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.TextBox49 {
text-align: center;
height: ;
width: ;
align-self: center;
color: #686868;
}
.p-Home.TextBox50 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.Image23 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox70 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.TextBox51 {
text-align: center;
height: ;
width: ;
color: #686868;
}
.p-Home.TextBox52 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.Image24 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox71 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.TextBox53 {
text-align: center;
height: ;
width: ;
color: #686868;
}
.p-Home.TextBox54 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.Image25 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox72 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.Image26 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox55 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.TextBox56 {
text-align: center;
height: ;
width: ;
color: #686868;
}
.p-Home.TextBox76 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.Image27 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox57 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.TextBox58 {
text-align: center;
height: ;
width: ;
color: #686868;
}
.p-Home.TextBox75 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.Image28 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox59 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.TextBox60 {
text-align: center;
height: ;
width: ;
align-self: center;
color: #686868;
}
.p-Home.TextBox74 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.TextBox61 {
text-align: center;
height: ;
width: ;
align-self: center;
color: #686868;
}
.p-Home.TextBox62 {
font-family: DM Sans;
font-weight: 700;
font-size: 24px;
}
.p-Home.Image29 {
width: 250px;
height: 250px;
border-radius: 30px;
}
.p-Home.TextBox73 {
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
top: 60px;
left: 60px;
bottom: -60px;
right: -60px;
position: relative;
font-family: DM Sans;
background-color: #fffbfb;
border-radius: 15px;
font-weight: 700;
font-size: 16px;
}
.p-Home.Button14 {
color: #000000;
background-color: #FFFFFF;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: solid;
border-color: #CCCCCC;
cursor: pointer;
user-select: none;
width: ;
font-family: DM Sans;
}
.p-Home.Button25 {
color: #fff;
background-color: #ff7018;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #1890ff;
cursor: pointer;
user-select: none;
float: none;
font-family: DM Sans;
}
.p-Home.TextBox63 {
align-self: auto;
background-color: #ff7629;
font-family: DM Sans;
font-weight: 700;
font-size: 38px;
color: #ffffff;
width: 419px;
}
.p-Home.TextBox64 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #fffafa;
}
.p-Home.Button17 {
color: #ffffff;
background-color: #FF7629;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: solid;
border-color: #CCCCCC;
cursor: pointer;
user-select: none;
width: ;
font-family: DM Sans;
}
.p-Home.Button18 {
color: #000000;
background-color: #faf2f2;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #cccccc;
cursor: pointer;
user-select: none;
font-family: DM Sans;
}
.p-Home.Image31 {
width: 800px;
height: ;
box-sizing: border-box;
}
.p-Home.TextBox77 {
;
}
.p-Home.TextBox78 {
font-family: DM Sans;
font-weight: 700;
font-size: 32px;
}
.p-Home.TextBox80 {
align-self: center;
width: 50%;
font-family: DM Sans;
font-weight: 500;
color: #727272;
}
.p-Home.Image32 {
width: 50px;
height: 50px;
background-color: #ff7629;
border-radius: 50px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
}
.p-Home.TextBox82 {
font-family: DM Sans;
font-weight: 500;
font-size: 24px;
}
.p-Home.TextBox83 {
;
}
.p-Home.Image40 {
width: 30px;
height: 30px;
}
.p-Home.Image41 {
width: 30px;
height: 30px;
}
.p-Home.Image42 {
width: 30px;
height: 30px;
}
.p-Home.Image43 {
width: 30px;
height: 30px;
}
.p-Home.Image44 {
width: 30px;
height: 30px;
}
.p-Home.Image45 {
width: 50px;
height: 50px;
border-radius: 50%;
}
.p-Home.TextBox84 {
;
}
.p-Home.TextBox85 {
;
}
.p-Home.Image39 {
width: 50px;
height: 50px;
background-color: #ff7629;
border-radius: 50px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
}
.p-Home.Button19 {
color: #000000;
background-color: #FFFFFF;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: solid;
border-color: #CCCCCC;
cursor: pointer;
user-select: none;
width: ;
font-family: DM Sans;
}
.p-Home.Button26 {
color: #fff;
background-color: #ff7018;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #1890ff;
cursor: pointer;
user-select: none;
float: none;
font-family: DM Sans;
}
.p-Home.TextBox86 {
font-family: DM Sans;
font-weight: 700;
font-size: 32px;
}
.p-Home.TextBox88 {
padding-top: 20px;
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
border-radius: 35px;
background-color: #ffffff;
}
.p-Home.Image47 {
width: 100%;
height: 70%;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
}
.p-Home.TextBox90 {
font-family: DM Sans;
font-weight: 500;
font-size: 15px;
padding-top: 20px;
padding-bottom: ;
padding-left: 20px;
padding-right: 10px;
color: #737373;
}
.p-Home.TextBox91 {
font-family: DM Sans;
font-weight: 700;
font-size: 26px;
padding-left: 20px;
padding-right: 10px;
}
.p-Home.TextBox92 {
font-family: DM Sans;
font-weight: 500;
font-size: 15px;
padding-bottom: 30px;
padding-left: 20px;
padding-top: 10px;
color: #8f8f8f;
}
.p-Home.TextBox109 {
font-family: DM Sans;
font-weight: 700;
font-size: 16px;
padding-left: 20px;
padding-right: 10px;
}
.p-Home.TextBox110 {
font-family: DM Sans;
font-weight: 500;
font-size: 15px;
padding-top: 20px;
padding-bottom: ;
padding-left: 20px;
padding-right: 10px;
color: #737373;
}
.p-Home.Image54 {
width: 100%;
height: 213px;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
}
.p-Home.TextBox112 {
font-family: DM Sans;
font-weight: 700;
font-size: 16px;
padding-left: 20px;
padding-right: 10px;
}
.p-Home.TextBox113 {
font-family: DM Sans;
font-weight: 500;
font-size: 15px;
padding-top: 20px;
padding-bottom: ;
padding-left: 20px;
padding-right: 10px;
color: #737373;
}
.p-Home.Image55 {
width: 271px;
height: 213px;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
}
.p-Home.TextBox115 {
font-family: DM Sans;
font-weight: 700;
font-size: 16px;
padding-left: 20px;
padding-right: 10px;
width: 100%;
}
.p-Home.TextBox116 {
font-family: DM Sans;
font-weight: 500;
font-size: 15px;
padding-top: 20px;
padding-bottom: ;
padding-left: 20px;
padding-right: 10px;
color: #737373;
}
.p-Home.Image56 {
width: 100%;
height: 213px;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
}
.p-Home.TextBox118 {
font-family: DM Sans;
font-weight: 700;
font-size: 16px;
padding-left: 20px;
padding-right: 10px;
}
.p-Home.TextBox119 {
font-family: DM Sans;
font-weight: 500;
font-size: 15px;
padding-top: 20px;
padding-bottom: ;
padding-left: 20px;
padding-right: 10px;
color: #737373;
}
.p-Home.Image57 {
width: 271px;
height: 213px;
border-top-left-radius: 35px;
border-top-right-radius: 35px;
}
.p-Home.TextBox120 {
font-family: DM Sans;
font-weight: 700;
font-size: 34px;
}
.p-Home.TextBox123 {
align-self: auto;
width: 50%;
font-family: DM Sans;
font-weight: 500;
color: #727171;
font-size: 16px;
}
.p-Home.TextBox124 {
color: #717070;
font-family: DM Sans;
font-weight: 500;
}
.p-Home.Image58 {
;
}
.p-Home.TextBox125 {
color: #717070;
font-family: DM Sans;
font-weight: 500;
}
.p-Home.Image59 {
;
}
.p-Home.TextBox126 {
color: #717170;
font-family: DM Sans;
font-weight: 500;
}
.p-Home.Image60 {
;
}
.p-Home.Button21 {
color: #fff;
background-color: #FF7629;
padding-top: 10px;
padding-left: 25px;
padding-bottom: 10px;
padding-right: 25px;
font-size: 16px;
border-radius: 50px;
outline: none;
font-weight: 500;
text-align: center;
border-width: 1px;
border-style: none;
border-color: #FF7629;
cursor: pointer;
user-select: none;
font-family: DM Sans;
width: 40%;
}
.p-Home.TextBox127 {
;
}
.p-Home.Input1 {
box-sizing: border-box;
font-variant: tabular-nums;
font-feature-settings: tnum;
padding-top: 11px;
padding-left: 15px;
padding-bottom: 11px;
padding-right: 15px;
color: #000000d9;
font-size: 14px;
background-color: #fff;
background-image: none;
border-width: 1px;
border-style: solid;
border-color: #d9d9d9;
border-radius: 20px;
}
.p-Home.Input3 {
box-sizing: border-box;
font-variant: tabular-nums;
font-feature-settings: tnum;
padding-top: 11px;
padding-left: 15px;
padding-bottom: 11px;
padding-right: 15px;
color: #000000d9;
font-size: 14px;
background-color: #fff;
background-image: none;
border-width: 1px;
border-style: solid;
border-color: #d9d9d9;
border-radius: 20px;
}
.p-Home.TextBox129 {
;
}
.p-Home.TextBox130 {
;
}
.p-Home.Input4 {
box-sizing: border-box;
font-variant: tabular-nums;
font-feature-settings: tnum;
padding-top: 11px;
padding-left: 15px;
padding-bottom: 11px;
padding-right: 15px;
color: #000000d9;
font-size: 14px;
background-color: #fff;
background-image: none;
border-width: 1px;
border-style: solid;
border-color: #d9d9d9;
border-radius: 20px;
}
.p-Home.Input5 {
box-sizing: border-box;
font-variant: tabular-nums;
font-feature-settings: tnum;
padding-top: 11px;
padding-left: 15px;
padding-bottom: 11px;
padding-right: 15px;
color: #000000d9;
font-size: 14px;
background-color: #fff;
background-image: none;
border-width: 1px;
border-style: solid;
border-color: #d9d9d9;
border-radius: 20px;
}
.p-Home.TextBox131 {
;
}
.p-Home.TextBox132 {
;
}
.p-Home.Input6 {
box-sizing: border-box;
font-variant: tabular-nums;
font-feature-settings: tnum;
padding-top: 11px;
padding-left: 15px;
padding-bottom: 11px;
padding-right: 15px;
color: #000000d9;
font-size: 14px;
background-color: #fff;
background-image: none;
border-width: 1px;
border-style: solid;
border-color: #d9d9d9;
border-radius: 20px;
}
.p-Home.Input7 {
box-sizing: border-box;
font-variant: tabular-nums;
font-feature-settings: tnum;
padding-top: 11px;
padding-left: 15px;
padding-bottom: 11px;
padding-right: 15px;
color: #000000d9;
font-size: 14px;
background-color: #fff;
background-image: none;
border-width: 1px;
border-style: solid;
border-color: #d9d9d9;
border-radius: 20px;
}
.p-Home.TextBox133 {
;
}
.p-Home.TextBox137 {
;
}
.p-Home.Input11 {
box-sizing: border-box;
font-variant: tabular-nums;
font-feature-settings: tnum;
padding-top: 11px;
padding-left: 15px;
padding-bottom: 11px;
padding-right: 15px;
color: #000000d9;
font-size: 14px;
background-color: #fff;
background-image: none;
border-width: 1px;
border-style: solid;
border-color: #d9d9d9;
border-radius: 20px;
height: 180px;
align-self: auto;
text-align: center;
}
.p-Home.TextBox139 {
font-family: DM Sans;
font-weight: 700;
font-size: 32px;
}
.p-Home.TextBox140 {
font-family: DM Sans;
font-weight: 500;
font-size: 18px;
color: #ffffff;
}
.p-Home.Image61 {
width: 300px;
height: 300px;
border-radius: 35px;
}
.p-Home.Image63 {
width: 300px;
height: 300px;
border-radius: 35px;
}
.p-Home.Image67 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.Image68 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.Image64 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.Image66 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.Image69 {
width: 244px;
height: 33px;
}
.p-Home.TextBox141 {
width: 100%;
font-family: DM Sans;
font-weight: 500;
color: #6a6868;
}
.p-Home.Image70 {
width: 30px;
height: 30px;
}
.p-Home.Image71 {
width: 30px;
height: 30px;
}
.p-Home.Image72 {
width: 30px;
height: 30px;
}
.p-Home.Image73 {
width: 30px;
height: 30px;
}
.p-Home.Image74 {
width: 30px;
height: 30px;
}
.p-Home.TextBox170 {
font-family: DM Sans;
font-weight: 500;
font-size: 20px;
}
.p-Home.Image77 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.Image78 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.Image75 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.Image76 {
width: 145px;
height: 145px;
border-radius: 25px;
}
.p-Home.TextBox142 {
padding-right: 40px;
padding-bottom: 20px;
}
.p-Home.TextBox143 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox147 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox148 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox149 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox150 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox151 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox152 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox161 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox162 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox163 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox164 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox165 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox166 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox167 {
font-family: DM Sans;
font-weight: 500;
font-size: 16px;
color: #7f7c7c;
}
.p-Home.TextBox168 {
padding-right: 40px;
padding-bottom: 20px;
}
