{
  "name": "atri-react-app-template",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "buildApp": "atri-react-app-build-app",
    "buildAppNode": "atri-react-app-build-server",
    "buildServer": "cd server && tsc",
    "build": "yarn run buildApp && yarn run buildAppNode",
    "devServer": "node dist/server/index.js --dev",
    "server": "node dist/server/index.js",
    "dev": "atri-react-app-dev-server"
  },
  "dependencies": {
    "@atrilabs/app-scripts": "^0.0.78",
    "@atrilabs/core": "^0.0.78",
    "chokidar": "^3.5.3",
    "http-proxy-middleware": "^2.0.6",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "^6.3.0",
    "ws": "^8.8.0",
    "zustand": "^4.0.0-rc.1",
    "@atrilabs/react-component-manifests": "^0.0.78"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1"
  }
}